import native := "native"

export let Assert := [
  on {expected: e received: r}
    native{expected: e received: r}
  on {: value}
    native{expected: true received: value}
]

export let String := [
  on {from char code: code}
    native{string from char code: code}
]

export import [_Ord_] := "core/ord"
export import [_Option_] := "core/option"
export import [_Result_] := "core/result"
export import [_Control_] := "core/control"
export import [_Iter_] := "core/iter"
export import [_Sortable_] := "core/sortable"
export import [_Slice_] := "core/slice"
