import [_Ord_] := "core/ord"

export let Option := [
  on {some: value} [
    on {: do f} f{some: value}
    on {some!} value
    on {is some} true
    on {is none} false
    on {map: do f} Option{some: f{: value}}
    on {chain: do f} f{: value}
    on {chain none: do f} self
    on {or: default} value
    on {or do: do f} value
  ]
  on {none} [
    on {: do f} f{none}
    on {is some} false
    on {is none} true
    on {map: do f} self
    on {chain: do f} self
    on {chain none: do f} f{}
    on {or: default} default
    on {or do: do f} f{}    
  ]
]
