import [_File_ _Control_ _Assert_] := "core"
import [_BitSet_] := "bitset"

let find_unique_substring := [{: input size: size}
  let a_code := "a"{code at: 0}
  Control{times: input{length} - size + 1 do: {: i}
    var bitset := BitSet{}
    Control{times: size do: {: j}
      let code := input{at: i + j}{code at: 0} - a_code
      set bitset{add: code}
    }
    if bitset{size} = size then return i + size end
  }
  return -1
]

let input := File{read text sync: "./src/aoc-2022/day-6.input.txt"}
Assert{: find_unique_substring{: input size: 4} = 1779}
Assert{: find_unique_substring{: input size: 14} = 2635}